.container{
    max-width: 100vw;
    min-height: 100vh;
    background-color: #404258;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows:auto;

    grid-template-areas: 
        "sidebar title";
}
.linkHome{
    display: none;
}

.linkImage{
    display: none;
}

.fill{
    max-width: 100%;
    grid-area: title;
    background-color: #404258;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    gap: 10px;
}

.title{
    width: 100%;
    height: 100px;
    font-weight: 600;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sidebar{
    width: 100%;
    grid-area: sidebar;
    background-color: aqua;
}



@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        padding: 0 10px;
        grid-template-areas: 
        "title"
        ;
        position: relative;
    }

    .linkHome{

        display: block;
    }

    .linkImage{
        width: 40px;
        height: 40px;
        position: absolute;
        top:25px;
        left: 25px;
        display: block;
    }

    .fill{
        padding: 0 0.2rem;
    }
}